<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Número</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <main>
        <h1>Gerador de Número</h1>
        <form action="./app.php" method="get">
            <label for="num">Irá ser gerado três números de 1 a 100</label>
            <input type="submit" value="Gerar" name="num" id="num">
        </form>
    </main>
</body>

</html>