A criação desse projeto, desenvolvido por Alan Ryan da Silva Domingues,
teve como base os seguintes materiais de apoio e recursos utilizados,
com o último acesso registrado em 31 de dezembro de 2024.

|Alan-------------------------20--------------------------------|
|                                                               |  
|   https://youtube.com/playlist?list=PLHz_Ar                   |
|   eHm4dlFPrCXCmd5g92860x_Pbr_&si=aXFcgSKGzIZ_IORK             |
|   ("Curso em Vídeo")                                          |
|---------------------------------------------------------------|   
|   https://youtu.be/DtaWQTr2lNI?si=Ivtbfve7VA0VKmwz            |  
|   ("Web torikumu")                                            |  
|                                                               |
|-----------------------------24----------------------------Ryan|   