<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antecessor e Sucessor</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <main>
        <h1>Informe um Número</h1>
        <form action="./app.php" method="get">
            <label for="num">Número:</label>
            <input type="number" name="num" id="num">
            <input type="submit" value="Calcular">
        </form>
    </main>
</body>

</html>