<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Número Real</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <main>
        <h1>Analisador de Número Real</h1>
        <form action="./numero.php" method="post">
            <label for="numero">Número Real:</label>
            <input type="number" name="numero" id="numero" required step="0.001">
            <input type="submit" value="Analisar">
        </form>
    </main>
</body>

</html>