<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas v1.0</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <main>
        <h1>Conversor de Moedas v1.0</h1>
        <form action="./app.php" method="get">
            <label for="real">Quantos R$ você quer converter para dólar?</label>
            <input type="number" name="real" id="real" required step="0.01">
            <input type="submit" value="Converter">
        </form>
    </main>
</body>

</html>